# identity-server-netcore-3-1

./: .editorconfig  .gitignore  IdentityServerDemo.sln  docker-compose.override.yml  docker-compose.yml
Nmb.Shared/: Nmb.Shared.csproj
Nmb.Shared/Constants/: AllRoles.cs  ConfigurationKeys.cs  NmbPolicy.cs
Nmb.Shared/DomainEvents/: EntityDeletedDomainEvent.cs
Nmb.Shared/Dto/: DateTrackingDto.cs  EntityDto.cs  ModifierTrackingDto.cs
Nmb.Shared/Elastic/: ElasticSearch.cs
Nmb.Shared/Enums/: ActionType.cs  CapsuleType.cs  CategoryType.cs  ConfigurationType.cs  DisplayStatus.cs  FavoriteType.cs  FriendStatus.cs  FriendType.cs  LanguageType.cs  PeriodSearch.cs  PermissionType.cs  SocialPublishType.cs  SortDirection.cs  TrainingState.cs  UserType.cs
Nmb.Shared/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  DomainException.cs  MediatrExtensions.cs  TransactionException.cs  ValidationError.cs  ValidationException.cs
Nmb.Shared/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  Ensure.cs  JsonExtension.cs  LinqExtensions.cs  ListExtentions.cs  LocalizationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Nmb.Shared/Hangfire/: CustomJobActivator.cs
Nmb.Shared/Identity/: AuthenticationSettings.cs  ClientCredentials.cs  CustomTokenRetriever.cs  TokenRetriever.cs
Nmb.Shared/Initialization/: HostExtension.cs  IInitializationStage.cs  InitializationHelpers.cs
Nmb.Shared/Linq/: ExpressionCollection.cs  ExpressionEqualityComparer.cs  ExpressionHashCodeResolver.cs  ExpressionValueComparer.cs  IValueComparer.cs  (+4 more)
(+135 files in other folders)
